<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Flowers</h1>
  <p></p>
</div>


<!-- Photo Grid
<img src="/images/gallery/silex/20200412_123003.webp" stype="width:100%">
-->
<div class="row">
  <div class="column">
  <a href="/images/gallery/flower/medium-20200809_150030.webp">
<img src="/images/gallery/flower/medium-20200809_150030.webp" style="width:100%">
</a>
  </div>
  <div class="column">
  <a href="/images/gallery/flower/medium-20200809_150126.webp">
<img src="/images/gallery/flower/medium-20200809_150126.webp" style="width:100%">
</a>
  </div>


  <div class="column">
  <a href="/images/gallery/flower/medium-20200809_150215.webp">
<img  src="/images/gallery/flower/medium-20200809_150215.webp" style="width:100%">
</a>
  </div>


  <div class="column">
  <a href="/images/gallery/flower/medium-20200809_150030.webp">
<img src="/images/gallery/flower/medium-20200809_150030.webp" style="width:100%">
</a>
  </div>
  <div class="column">

  <a href="/images/gallery/flower/medium-20200809_150156.webp">
<img  src="/images/gallery/flower/medium-20200809_150156.webp" style="width:100%">
</a>
  </div>
</div>

</body>
